#XOX-oyunu-mert-hocadan-benzerliklerle
class Play():
    def __init__(self):
        self.tablo=[["X","X","*"],["*","*","*"],["*","*","*"]]
        self.OyunDurumu=True
        self.sıra=0
        self.Player1()
            
        
    def Player1(self):
        for m in self.tablo:
            for n in m:
                print(n,end=" ")
            print("\n")
        self.DoluMu()
        self.sıraa()
        
        
    def Player2(self):
        for m in self.tablo:
            for n in m :
                print(n,end=" ")
            print("\n")
        self.DoluMu()
        self.sıraa()
        
    def sıraa(self):
        self.sıra+=1
        if self.sıra %2==0:
            print("sıra sizde Player1 ")
            self.Player1()
        else:
            print("sıra sizde Player2 ")
            self.Player2()

    
    def DoluMu(self):
        index1=int(input("index1= "))
        index2=int(input("index2= "))
        while self.tablo[index1-1][index2-1]=="X" or self.tablo[index1-1][index2-1]=="O":
            print("""
girdiğiniz index numarası doludur efenim...
tekrar giriniz!!!
                  """)
            index1=int(input("index1= "))
            index2=int(input("index2= "))
        harf=input("hangi harf X/O : seçiniz= ")
        self.tablo[index1-1][index2-1]=harf     
        self.Win()
            
    def Win(self):            
        if self.tablo[0][0]==self.tablo[0][1]==self.tablo[0][2]=="X" or self.tablo[1][0]==self.tablo[1][1]==self.tablo[1][2]=="X"  or self.tablo[2][0]==self.tablo[2][1]==self.tablo[2][2]=="X"  or self.tablo[0][0]==self.tablo[1][1]==self.tablo[2][2]=="X"  or self.tablo[0][2]==self.tablo[1][1]==self.tablo[2][0]=="X" :
            print("oyunu kazandınız...")
            self.Close()
    
        if self.tablo[0][0]==self.tablo[0][1]==self.tablo[0][2]=="O" or self.tablo[1][0]==self.tablo[1][1]==self.tablo[1][2]=="O"  or self.tablo[2][0]==self.tablo[2][1]==self.tablo[2][2]=="O"  or self.tablo[0][0]==self.tablo[1][1]==self.tablo[2][2]=="O"  or self.tablo[0][2]==self.tablo[1][1]==self.tablo[2][0]=="O" :
            print("oyunu kazandınız...")
            self.Close()
            
    def Close(self):
        self.OyunDurumu=False
        print("oyun sonlanmıştır...")
        

    
# play=Play()
while Play().OyunDurumu:
    play().sıraa()








# ikinci eklemeler
class Play():
    def __init__(self):
        self.tablo=[["X","X","*"],["*","*","*"],["*","*","*"]]
        self.OyunDurumu=True
        self.sıra=0
        self.Player1()
            
        
    def Player1(self):
        for m in self.tablo:
            for n in m:
                print(n,end=" ")
            print("\n")
        self.DoluMu()
        self.sıraa()
        
        
    def Player2(self):
        for m in self.tablo:
            for n in m :
                print(n,end=" ")
            print("\n")
        self.DoluMu()
        self.sıraa()
        
    def sıraa(self):
        self.sıra+=1
        if self.sıra %2==0:
            print("sıra sizde Player1 ")
            self.Player1()
        else:
            print("sıra sizde Player2 ")
            self.Player2()

    
    def DoluMu(self):
        while True:
            try:
                index1=int(input("index1= "))
                break
            except:
                print("lütfen index değerinizi uygun değerde giriniz.")
        while True:
            try:
                index2=int(input("index2= "))
                break
            except:
                print("lütfen index değerinizi uygun değerde giriniz.")
        while self.tablo[index1-1][index2-1]=="X" or self.tablo[index1-1][index2-1]=="O":
            print("""
girdiğiniz index numarası doludur efenim...
tekrar giriniz!!!
                  """)
            try:
                index1=int(input("index1= "))
                break
            except:
                print("lütfen index değerinizi uygun değerde giriniz.")
        while True:
            try:
                index2=int(input("index2= "))
                break
            except:
                print("lütfen index değerinizi uygun değerde giriniz.")
        harf=input("hangi harf X/O : seçiniz= ")
        self.tablo[index1-1][index2-1]=harf     
        self.Win()
            
    def Win(self):            
        if self.tablo[0][0]==self.tablo[0][1]==self.tablo[0][2]=="X" or self.tablo[1][0]==self.tablo[1][1]==self.tablo[1][2]=="X"  or self.tablo[2][0]==self.tablo[2][1]==self.tablo[2][2]=="X"  or self.tablo[0][0]==self.tablo[1][1]==self.tablo[2][2]=="X"  or self.tablo[0][2]==self.tablo[1][1]==self.tablo[2][0]=="X" :
            print("oyunu kazandınız...")
            self.Close()
    
        if self.tablo[0][0]==self.tablo[0][1]==self.tablo[0][2]=="O" or self.tablo[1][0]==self.tablo[1][1]==self.tablo[1][2]=="O"  or self.tablo[2][0]==self.tablo[2][1]==self.tablo[2][2]=="O"  or self.tablo[0][0]==self.tablo[1][1]==self.tablo[2][2]=="O"  or self.tablo[0][2]==self.tablo[1][1]==self.tablo[2][0]=="O" :
            print("oyunu kazandınız...")
            self.Close()
            
    def Close(self):
        self.OyunDurumu=False
        print("oyun sonlanmıştır...")
        

    
# play=Play()
while Play().OyunDurumu:
    play().sıraa()
